.bg-white
  background-color: #ffffff

.bg-pale-white
  background-color: #fcfcfc

.bg-ghost-white
  background-color: #F8F8FF

.bg-teal
  background-color: #669999

.bg-astroturf
  background-image: image_url("grass.jpg")
  a
    color: #F8F8FF
    &:visited
      color: #F8F8FF