$i: 0

@while $i <= 40
  .margin-bottom-#{$i}
    margin-bottom: #{$i}px
  .margin-top-#{$i}
    margin-top: #{$i}px
  .margin-right-#{$i}
    margin-right: #{$i}px
  .margin-left-#{$i}
    margin-left: #{$i}px
  .margin-#{$i}
    margin: #{$i}px
  .padding-#{$i}
    padding: #{$i}px
  .padding-top-#{$i}
    padding-top: #{$i}px
  .padding-bottom-#{$i}
    padding-bottom: #{$i}px
  .padding-vertical-#{$i}
    padding-top: #{$i}px
    padding-bottom: #{$i}px
  .padding-horizontal-#{$i}
    padding-left: #{$i}px
    padding-right: #{$i}px
  .padding-left-#{$i}
    padding-left: #{$i}px
  .padding-right-#{$i}
    padding-right: #{$i}px
  $i: $i + 5

.margin-left-100
  margin-left: 100px

.width100p
  width: 100%

.widthAuto
  width: auto

.max-width-100
  max-width: 100%

.full-width
  width: 1080px
  +box-sizing(border-box)

.center-aligned
  margin-left: auto
  margin-right: auto

.position-relative
  position: relative

.position-absolute
  position: absolute

.bottom-0
  bottom: 0

.left-0
  left: 0

.border-box
  +box-sizing(border-box)