.tournament-flyer
  .invite, .invite-text
    position: absolute
    right: 10px
    top: 10px
    width: 280px
    height: 310px
    background-color: #fcfcfc
  .invite
    opacity: 0.8
  .invite-text
    background-color: transparent